# Market Application

A market program with multiple items to choose from, also it has 7 customer with a basket array, and 3 registers to ring up the customers with a discount if 10% on items price greater than 35, also on the overall price if greater than 100 another 10%